<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>JUICY KIOSK</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
<!--    modal click 버튼-->



        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light" style="background-color: red !important;">
                    <img src="logo.jpg" class="logo">
                </div>
                <style>
                    body {

                    }
                    .logo {
                        width: 100%;
                        height: 56px;
                    }
                    .underline {
                        height: 60vh;
                        border-bottom: 2px solid black;
                        margin-bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .container-fluid {
                        padding: 0;
                    }
                    .mt-4 {
                        display: flex;
                        justify-content: center;
                    }
                    .order {
                        display: flex;
                    }
                    .order-left {
                        width: 60%;
                        border-right: 1px solid black;
                        height: 30vh;
                    }
                    .navbar {
                        height: 85px;
                    }
                    .card-body {
                        color: #333;
                    }
                    .card-img-top {
                        position: relative;
                        margin: 0 auto;
                    }
                    .itemList {
                        display: flex;

                    }
                    .itemList  h4{
                        flex: 1;
                    }
                    .orderList {
                        padding: 0;
                    }
                    .flexEl {
                        display: flex;
                    }
                    .flexEl li{
                        flex:1;
                    }
                    .orderList li{
                        list-style: none;
                    }

                </style>
                <div class="list-group list-group-flush category">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "http://localhost:5555/kiosk1/co.json">COFFE</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "http://localhost:5555/kiosk1/tea.json">TEA</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "http://localhost:5555/kiosk1/sm.json">SMOOTHIE </a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "http://localhost:5555/kiosk1/de.json">DESERT</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="background-color: red !important;">
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    <h1 class="mt-4">WELCOME!</h1>
                    <div class="row row-cols-1 row-cols-md-3 g-4 menuList">

                    </div>
                    <p class="underline">
                        Click category!!!
                    </p>
                    <div class="order">
                        <div class="order-left">
                            <h1>order</h1>
                            <div class="itemList">
                                <h4>item</h4>
                                <h4>quantity</h4>
                                <h4>value</h4>
                            </div>
                            <ul class="orderList">

                            </ul>
                        </div>
                        <div class="order-right">
                            <h1>total</h1>
                            <h3 class="totalValue"></h3>
                        </div>
                    </div>
                </div>
            </div>

<!--            modal-->
            <div class="modal" tabindex="-1" id="exampleModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary addClick">add</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--        modal script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            $(document).ready(function (){
                let menus = []
                let orders = []
                $(".category a").on('click' , function (e) {
                    e.stopPropagation()
                    e.preventDefault()
                    const target = e.target
                    const url = $(e.target).data("url")
                    // console.log(url)
                    $.getJSON(url,function (arr) {
                        // console.log(arr)
                        menus = arr
                        // console.log(menus)
                        let str =''
                        for (let i = 0; i < menus.length; i++) {
                            str += `<div class="col">
                            <div class="card h-100 clickCard btn btn-primary modal-btn" id="btn" data-idx="${i}">
                                <img src="${menus[i].img}" class="card-img-top size" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${menus[i].name}</h5>
                                    <p class="card-text">${menus[i].price}</p>
                                </div>
                            </div>
                        </div>`
                        }
                        // console.log(str)
                        $(".menuList").html(str)
                        $(".mt-4").html('')
                        $(".underline").html('')
                        $(".underline").css({"height" : "0"})
                        $(".size").css({"width" : "300px", "height" : "300px"})
                        $(".menuList img").css({"width" : "300px", "height" : "200px"})

                        $(".clickCard").on('click', function (e) {
                            e.stopPropagation()
                            e.preventDefault()
                            const targetEl = e.target
                        })
                        const myModal = new bootstrap.Modal(document.querySelector('#exampleModal')) //relatedTarget

                        $(".modal-btn").on('click' , function (e) {
                            e.stopPropagation()
                            e.preventDefault()
                            // console.log(e.target)
                            // console.log(menus)
                            $(e.target).closest('.clickCard')
                            const index = $(e.target).closest('.clickCard').data("idx")
                            const url = menus[index].img
                            // console.log(url)
                            console.log(index)
                            let test = `<img data-idx ="${index}" src='${url}'><div>${menus[index].name}<div>${menus[index].price}</div></div>`
                            $(".modal-body").html(test)
                            myModal.show()


                        })
                        $(".addClick").on('click',function (e){
                            e.preventDefault()
                            e.stopPropagation()
                            console.log(e.target)
                            console.log($(".modal-body img").data("idx"))
                            const index = $(".modal-body img").data("idx")
                            console.log(menus[index])

                            const orderList = $(".orderList")
                            addCart(index)

                        })
                        function addCart(index){
                            const result = orders.filter(oi => oi.name === menus[index].name)
                            console.log("----------------")
                            console.log(result)
                            if (result.length >0){
                                result[0].qty +=1
                            }else{
                                orders.push({...menus[index], qty:1})
                            }

                            console.log(orders)
                            showOrderItems()
                        }
                        function showOrderItems() {
                            const orderListEle = $(".orderList")
                            const totalValueEl = $(".totalValue")
                            let str = ``
                            let sum = 0
                            for (let i = 0; i < orders.length ; i++) {
                                const orderItem = orders[i]
                                str += `<div class="flexEl"><li>${orderItem.name}</li><li>${orderItem.qty}</li><li>${orderItem.price * orderItem.qty}</li></div>`
                                sum += orderItem.price * orderItem.qty
                            }
                            orderListEle.html(str)
                            totalValueEl.html(sum)
                        }

                    })//json

                })
            })




        </script>
    </body>
</html>
